installdir = $(DATADIR)/neutrino/icons

install_DATA = \
	0.png 1.png 2.png 3.png 4.png 5.png 6.png 7.png 8.png 9.png \
	ats.png audio.png 16_9.png 16_9_gray.png \
	language.png bayrisch.png ch-baslerdeutsch.png ch-berndeutsch.png deutsch.png dutch.png bosanski.png \
	ellinika.png english.png francais.png french.png hungarian.png italiano.png norsk.png \
	polski.png portugues.png romania.png russkij.png nederlands.png slovak.png suomi.png svenska.png \
	blau.png gelb.png gruen.png rot.png \
	ca.png ca2.png ca2_gray.png colors.png dbox.png dbox_small.png \
	dd.png dd_avail.png dd_gray.png \
	down.png up.png right.png left.png \
	error.png features.png file.png folder.png games.png \
	help.png help_small.png hidden.png home.png info.png \
	keybinding.png lcd.png lock.png mainmenue.png \
	mounted.png movie.png \
	mp3.png mute.png mute_small.png mute_zap_gray.png mute_zap_green.png \
	network.png not_mounted.png numericpad.png ok.png power.png \
	rec.png recording.png \
	settings.png shell.png softupdate.png streaming.png \
	subt.png subt_gray.png timer.png video.png \
	volume.png volumebody.png volumeslider2.png volumeslider2alpha.png \
	volumeslider2blue.png volumeslider2green.png volumeslider2red.png \
	vtxt.png vtxt_gray.png upnp.png

# service scan radar
install_DATA += \
	radar_red.pal radar.pal radar0.raw radar1.raw radar2.raw radar3.raw radar4.raw \
	radar5.raw radar6.raw radar7.raw radar8.raw radar9.raw

#screen-setup
install_DATA += \
	border_lr.raw border_ul.raw

# audio player background
install_DATA += \
	mp3.jpg mp3-0.jpg mp3-1.jpg mp3-2.jpg mp3-3.jpg mp3-4.jpg mp3-5.jpg mp3-6.jpg mp3-7.jpg


# background
install_DATA += \
	radiomode.jpg scan.jpg shutdown.jpg start.jpg



# mp icons
install_DATA += \
	mp_rew_small.png mp_play_small.png mp_pause_small.png mp_ff_small.png mp_stop_small.png \
	mp_play.png mp_pause.png mp_rew.png mp_ff.png mp.png


# resolution
install_DATA += \
	res_1920.png res_1280.png res_1440.png res_1080.png res_720.png res_704.png res_576.png \
	res_528.png res_544.png res_480.png res_382.png res_352.png res_288.png res_000.png \
	res_hd.png res_sd.png


# MenuItemsIcons
install_DATA += \
	tv.png radio.png mainsettings.png service.png sleeptimer.png reboot.png shutdown.png boxinfo.png \
	audiosettings.png parentallock.png recordingsettings.png osdsettings.png keyssettings.png \
	audioplayersettings.png hddsettings.png \
	movieplayer.png internetradio.png upnpbrowser.png pictureviewer.png audioplayer.png \
	cam.png scart.png \
	vlc.png plugins.png dvd.png

# usb hdd
install_DATA += \
	usb.png usb_gray.png

# new
install_DATA += \
	picture.png plugin.png softupdate_small.png mark.png radiotextget.png radiotextoff.png radiotextwait.png 

# yt
install_DATA += \
	youtube.png youtube_small.png 

# webtv
install_DATA += \
	webtv.png webtv_small.png iptv.png

# netzkino.de
install_DATA += \
	netzkino.png netzkino_small.png




