installdir = $(DATADIR)/neutrino/icons

install_DATA = \
	0.png 1.png 2.png 3.png 4.png 5.png 6.png 7.png 8.png 9.png \
	ats.png audio.png 16_9.png 16_9_gray.png \
	language.png bayrisch.png ch-baslerdeutsch.png ch-berndeutsch.png deutsch.png dutch.png bosanski.png \
	ellinika.png english.png francais.png french.png hungarian.png italiano.png norsk.png \
	polski.png portugues.png romania.png russkij.png nederlands.png slovak.png suomi.png svenska.png \
	blau.png gelb.png gruen.png rot.png \
	bookmarkmanager.png \
	ca.png ca2.png ca2_gray.png colors.png dbox.png dbox_small.png \
	dd.png dd_avail.png dd_gray.png ddfill.png \
	down.png up.png right.png left.png \
	error.png features.png file.png folder.png games.png \
	help.png help_small.png hidden.png home.png info.png \
	keybinding.png lcd.png local.png lock.png mainmenue.png \
	mounted.png movie.png \
	mp3.png mute.png mute_small.png mute_zap_gray.png mute_zap_green.png \
	network.png not_mounted.png notyet.png numericpad.png ok.png power.png \
	rec.png recording.png \
	settings.png shell.png softupdate.png streaming.png \
	subt.png subt_gray.png timer.png video.png \
	volume.png volumebody.png volumeslider2.png volumeslider2alpha.png \
	volumeslider2blue.png volumeslider2green.png volumeslider2red.png \
	vtxt.png vtxt_gray.png upnp.png

# service scan radar
install_DATA += \
	radar_red.pal radar.pal radar0.raw radar1.raw radar2.raw radar3.raw radar4.raw \
	radar5.raw radar6.raw radar7.raw radar8.raw radar9.raw

#screen-setup
install_DATA += \
	border_lr.raw border_ul.raw

# crypt icons	
install_DATA += \
	biss_green.png biss_yellow.png \
	conax_green.png conax_yellow.png \
	cw_green.png cw_yellow.png \
	d_green.png d_yellow.png \
	ird_green.png ird_yellow.png \
	nagra_green.png nagra_yellow.png \
	nds_green.png nds_yellow.png \
	powervu_green.png powervu_yellow.png \
	seca_green.png seca_yellow.png \
	via_green.png via_yellow.png


# audio player background
install_DATA += \
	mp3.jpg mp3-0.jpg mp3-1.jpg mp3-2.jpg mp3-3.jpg mp3-4.jpg mp3-5.jpg mp3-6.jpg mp3-7.jpg


# background
install_DATA += \
	radio.jpg scan.jpg shutdown.jpg start.jpg



# mp icons
install_DATA += \
	ico_mp_rewind.png ico_mp_play.png ico_mp_pause.png ico_mp_forward.png ico_mp_stop.png \
	mp_play.png mp_pause.png mp_b-skip.png mp_f-skip.png mp.png


# resolution
install_DATA += \
	res_1920.png res_1280.png res_1440.png res_1080.png res_720.png res_704.png res_576.png \
	res_528.png res_544.png res_480.png res_382.png res_352.png res_288.png res_000.png \
	res_hd.png res_sd.png


# MenuItemsIcons
install_DATA += \
	tv.png radio.png games_item.png mediaplayer.png mainsettings.png service.png sleeptimer.png reboot.png shutdown.png boxinfo.png \
	videosettings.png audiosettings.png parentallock.png networksettings.png recordsettings.png osdsettings.png vfdsettings.png keyssettings.png \
	movieplayersettings.png audioplayersettings.png pictureviewersettings.png miscsettings.png hddsettings.png \
	movieplayer.png internetradio.png upnpbrowser.png pictureviewer.png audioplayer.png \
	miscsettingsgeneral.png miscsettingschannellist.png miscsettingsepg.png miscsettingsfilebrowser.png imageinfo.png cam.png scart.png \
	tsmoviebrowser.png fileplayback.png netstream.png

# mb
install_DATA += \
	no_preview.jpg

# usb hdd
install_DATA += \
	usb.png usb_gray.png

# new
install_DATA += \
	picture.png plugin.png




