font_file=/share/fonts/neutrino.ttf
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=20
infobar_blue=50
infobar_green=50
infobar_red=50
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=100
menu_Content_Selected_Text_green=100
menu_Content_Selected_Text_red=100
menu_Content_Selected_alpha=15
menu_Content_Selected_blue=20
menu_Content_Selected_green=20
menu_Content_Selected_red=20
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=20
menu_Content_blue=50
menu_Content_green=50
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=70
menu_Content_inactive_Text_green=70
menu_Content_inactive_Text_red=70
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=50
menu_Content_inactive_green=50
menu_Content_inactive_red=50
menu_Content_red=50
menu_Head_Text_alpha=0
menu_Head_Text_blue=100
menu_Head_Text_green=100
menu_Head_Text_red=100
menu_Head_alpha=0
menu_Head_blue=35
menu_Head_green=35
menu_Head_red=35
